fluencelabs/setup-fluence/action.yml
name: "Setup Fluence CLI"
description: "Set up Fluence  CLI"
author: "Fluence Labs"

branding:
  icon: "code"
  color: "purple"

inputs:
  version:
    description: "Version of Fluence CLI to install"
    type: string
    default: "latest"
    required: true
  artifact:
    description: "Artifact name from GitHub containing Fluence CLI snapshot archive"
    type: string
  if-no-artifact-found:
    decription: "The desired behavior if no artifacts were downloaded"
    type: string
    default: "warn" # warn error ignore

runs:
  using: "node20"
  main: "dist/index.js"

fluencelabs/aqua-vscode/.github/workflows/tests.yml
- name: Setup fcli
  uses: fluencelabs/setup-fluence@v1
  with:
      artifact: fcli
      version: ${{ inputs.fcli-version }}