fluencelabs/setup-fluence/action.yml
name: "Setup Fluence CLI"
description: "Set up Fluence  CLI"
author: "Fluence Labs"

branding:
  icon: "code"
  color: "purple"

inputs:
  version:
    description: "Version of Fluence CLI to install"
    type: string
    default: "latest"
    required: true
  artifact:
    description: "Artifact name from GitHub containing Fluence CLI snapshot archive"
    type: string

runs:
  using: "node20"
  main: "dist/index.js"

fluencelabs/registry/.github/workflows/snapshot.yml
- name: Setup fcli
  uses: fluencelabs/setup-fluence@v1
  with:
    version: main

fluencelabs/fRPC-Substrate/.github/workflows/tests.yml
- name: Setup fcli
  uses: fluencelabs/setup-fluence@v1
  with:
    version: stage